<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>el72ny</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- animate-->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    
</head>

<body id="page-top">

    <!--start navbar-->
    
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">LOGO Hanh</a> <!-- h7ot al logo hnh -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="item0" href="#">Home</a>
                    </li> 
                    <li>
                        <a class="item1" href="#">Download</a>
                    </li>
                    <li>
                        <a class="item2" href="#">Features</a>
                    </li>
                    <li>
                        <a class="item3" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
        <div class="clearfix"></div>
    </nav>
<!--end navbar-->
    
    
   <!-- social links-->  
 <div id="accordion" class="social text-vertical-center" style="     z-index: 801;
                                                                            position: fixed;
                                                                            top: 20%;
                                                                            left: .5%;
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            font-size: 100%;
                                                                            width: 3.1%;
                                                                            
                                                                            ">
			<div class="accordion-social">
				<ul class="panel-collapse collapse in nav nav-stacked" role="tabpanel" aria-labelledby="social-collapse" id="collapseOne">
					<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
					<li><a href="https://twitter.com" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li>
					<li><a href="https://www.plus.google.com" target="_blank"><i class="fa fa-lg fa-google-plus"></i></a></li>
                    <li><a href="https://www.youtyop.com" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>   
   <!-- social links-->
    
   <!--start header--> 
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1> Now!! <br>
                                You can help people by using this application or you can be at risk, and People help you By this application!</h1>
                            <a href="#download" class="btn btn-outline btn-xl buttonhome"><h4>Start Now for Free!</h4></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup iphone6 portrait white"> <!-- deh aly by7ot soret al moble -->
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
<!-- end header-->
    
    
<!-- start download-->
    
    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Discover what all the buzz is about!</h2>
                    <p>Our app is available on any mobile device! Download now to get started!</p>
                    <div class="badges">
                        <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>
<!--end download-->
    
<!-- start featuers-->
    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Check out what you can do with this app theme!</h2>
                        <h5>If you are the victim or savior</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/demo-screen-1.jpg" class="img-responsive" alt=""> </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
                                    <h3>Location and Datat</h3>
                                    <p class="text-muted">Can open data and location automatically </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-comments-o fa-3x" aria-hidden="true"></i>
                                    <h3>Chat and Comments</h3>
                                    <p class="text-muted">can you  caht or write comment  in this case with the people have this app to see what happened until arrive to victim</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
                                    <h3>Send Message and Notification    </h3>
                                    <p class="text-muted">if you in risk can send notification to people whose have the app in same area and can send message to people who you choose their numbers mobile and maybe they do not have the application</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-ban" aria-hidden="true"></i>
                                    <h3>Block</h3>
                                    <p class="text-muted">If someone used the application in the allegation of lying, and more than one person told this is the work of banning him</p>
                                </div>
                            </div>
                        </div>                  
                    </div>
                </div>
            </div>
                <div class="vido1">
                    <video width="600" height="400" src="img/Save%20Time%20on%20Character%20Animation%20in%20After%20Effects%20-%20Trailer.mp4"  controls="control"></video>
                    <h4>This video shows  method of operation the application <br>and the positions that you can use the application</h4>
                </div>
            </div>
    <div class="clearfix"></div>
    </section>
 
    
<!-- end fetuers-->
    
    
     
    
 <!-- loading-->
  <div class="loading">
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
    </div> 
 <!-- loading-->

    
  <!--top-->
<div class="top">
        <img src="top.png" alt=".." width="40" height="40">
 </div>
     <!--top-->
   
    <!--contact-->
<div class="contact">
    
      <form>   
          <h3>CONTACT US </h3>
          <input name="name" type="text" class="feedback-input" placeholder="Name" />   
          <input name="email" type="text" class="feedback-input" placeholder="Email" />
          <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
          <input type="submit" value="SUBMIT"/>
    </form>
    <footer >
        <div class="container">
            <p>by Diaasaeed12@gmail.com  &copy; All Rights Reserved.</p>
        </div>
        <div class="clearfix"></div>
    </footer>
</div>
  <!-- end contact -->  
    
    
    

    <!-- jQuery -->
    <script src="js/wow.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.nicescroll.min.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>
</html>
